# essif-bridge

./: .env  .gitignore  README.md  docker-compose.yaml
.github/workflows/: aws.yml  aws_backend.yml  aws_frontend.yml  aws_oidc_backend.yml
api/: README.md  openapi.yaml  package-lock.json  package.json
api/components/: parameters.yaml  responses.yaml  schemas.yaml  securitySchemes.yaml
api/paths/: connections-{connectionId}.yaml  connections.yaml  credential-definitions-{credentialDefinitionId}.yaml  credential-definitions.yaml  credentials-jsonld.yaml  credentials-{credentialId}.yaml  credentials.yaml  organizations-{organizationId}.yaml  organizations.yaml  schemas-{schemaId}.yaml  schemas.yaml  verification-jsonld-credentials.yaml  verification-jsonld-presentations.yaml  verification-request-{verificationRequestId}.yaml  verification-requests.yaml  verification-{verificationId}.yaml  verifications.yaml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/kotlin/com/sicpa/bridge/: BridgeApplication.kt
backend/src/main/kotlin/com/sicpa/bridge/api/: ApiException.kt  Extensions.kt
backend/src/main/kotlin/com/sicpa/bridge/api/annoncreds/: Connections.kt  CredentialsDef.kt  Issuance.kt  Schemas.kt  Verifications.kt
backend/src/main/kotlin/com/sicpa/bridge/api/annoncreds/data/: ConnectionsRepository.kt  CredentialsDefRepository.kt  IssuanceRepository.kt  SchemasRepository.kt  VerificationsRepository.kt
backend/src/main/kotlin/com/sicpa/bridge/api/annoncreds/domain/: ConnectionsUseCase.kt  CredentialsDefUseCase.kt  IssuanceUseCase.kt  SchemasUseCase.kt  VerificationTemplateUseCase.kt  VerificationUseCase.kt
backend/src/main/kotlin/com/sicpa/bridge/api/annoncreds/domain/model/: Connection.kt  ConnectionInvitation.kt  ConnectionInvitationContent.kt  ConnectionInvitationCreate.kt  ConnectionInvitationCreationResult.kt  Credential.kt  CredentialAttribute.kt  CredentialCreate.kt  CredentialDefinition.kt  CredentialDefinitionCreate.kt  CredentialDefinitionSummary.kt  CredentialIssuance.kt  IndyRestrictionKeys.kt  RequestedAttribute.kt  RequestedPredicate.kt  Schema.kt  SchemaCreate.kt  SchemaSummary.kt  Verification.kt  VerificationCreate.kt  VerificationRequest.kt  VerificationSummary.kt  VerificationTemplate.kt  VerificationTemplateContent.kt  VerificationTemplateCreate.kt  VerificationTemplateParam.kt  VerificationTemplateSummary.kt  VerificationTemplateUpdate.kt
backend/src/main/kotlin/com/sicpa/bridge/api/jsonld/: IssueCredential.kt  VerifyCredential.kt  VerifyProof.kt
backend/src/main/kotlin/com/sicpa/bridge/api/jsonld/data/: JsonldRepository.kt  WalletApiRepository.kt
backend/src/main/kotlin/com/sicpa/bridge/api/jsonld/domain/: SignCredentialUseCase.kt  VerifyCredentialUseCase.kt  VerifyProofUseCase.kt
backend/src/main/kotlin/com/sicpa/bridge/api/jsonld/domain/model/: AcaPyDid.kt  BaseCredential.kt  Credential.kt  IssueCredentialRequest.kt  LinkedDataProof.kt  LinkedDataProofOptions.kt  MultipleProof.kt  SingleProof.kt  VerifiableCredential.kt  VerifiableCredentialMultipleProof.kt  VerifiableCredentialSingleProof.kt  VerifiablePresentation.kt  VerificationResult.kt  VerifyCredentialRequest.kt  VerifyPresentationRequest.kt
backend/src/main/kotlin/com/sicpa/bridge/api/mappers/: ConnectionMapper.kt  CredentialDefinitionMapper.kt  IssuanceMapper.kt  SchemaMapper.kt  VerificationMapper.kt
backend/src/main/kotlin/com/sicpa/bridge/api/oidc/: DidAuthRequest.kt  DidAuthResponse.kt  SendCredential.kt
backend/src/main/kotlin/com/sicpa/bridge/api/oidc/data/: OidcRepository.kt
backend/src/main/kotlin/com/sicpa/bridge/api/oidc/domain/: AuthRequestUseCase.kt  AuthResponseUseCase.kt  SendCredentialUseCase.kt
backend/src/main/kotlin/com/sicpa/bridge/api/oidc/domain/model/: AuthRequestParam.kt  AuthRequestResponse.kt  AuthResponseCallback.kt  ResponseProfile.kt
backend/src/main/kotlin/com/sicpa/bridge/api/persistence/entities/: AcaPyWebhookTypeEntity.kt  AcaPyWebhookTypeFilterEntity.kt  ClientEntity.kt  ImageEntity.kt  VerificationTemplateEntity.kt  WebhookEntity.kt  WebhookTypeEntity.kt  WebhookTypeFilterEntity.kt  WebhookWebhookTypeEntity.kt
backend/src/main/kotlin/com/sicpa/bridge/api/persistence/repositories/: VerificationTemplateRepository.kt
backend/src/main/kotlin/com/sicpa/bridge/api/validation/: JsonLdContext.kt
backend/src/main/kotlin/com/sicpa/bridge/config/: AcaPyClientConfig.kt  AcaPyClientConfigProperties.kt  OidcClientConfigProperties.kt  OpenApiConfig.kt  WebAppConfig.kt
backend/src/main/kotlin/com/sicpa/bridge/core/: BaseUseCase.kt
backend/src/main/kotlin/com/sicpa/bridge/eidas/: EidasBridgeConfigProperties.kt  EidasBridgeRepository.kt  Extensions.kt
backend/src/main/kotlin/com/sicpa/bridge/resolver/: DidDocResolverRepository.kt  GetVerKeyUseCase.kt  ResolverClientConfigProperties.kt
backend/src/main/kotlin/com/sicpa/bridge/resolver/models/: AssertionMethod.kt  PublicKey.kt  PublicKeyBase58.kt  ResolvedDidDoc.kt  VerificationMethod.kt
backend/src/main/kotlin/com/sicpa/bridge/train/: TrainClientConfigProperties.kt  TrainRepository.kt
backend/src/main/kotlin/com/sicpa/bridge/train/models/: Extensions.kt  TermOfUse.kt  TrainResult.kt
backend/src/main/kotlin/com/sicpa/bridge/utils/: DateExtension.kt  DateUtil.kt  KotlinJavaUtil.kt  Patterns.kt
backend/src/main/kotlin/com/sicpa/bridge/webhooks/: Connections.kt  ConnectionsTopic.kt  Credentials.kt  CredentialsTopic.kt  EmptyJsonResponse.kt  Proofs.kt  ProofsTopic.kt
backend/src/main/kotlin/com/sicpa/bridge/websockets/: WebSocketConfig.kt
backend/src/main/resources/: acapy-api.yaml  application.yaml  eidas-api.yaml  init.sql  oidc-api.yaml  train-api.yaml
backend/src/test/kotlin/com/sicpa/bridge/: BridgeApplicationTests.kt
deployment/aca-py-universal-resolver/: Dockerfile  README.md
deployment/aws/: aca-py-service-definition.json  aca-py-task-definition.json  (+4 more)
frontend/: .dockerignore  .env  .env.production  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
oidc-siop-backend/: .env  Dockerfile  README.md  package.json
proxy/: nginx.conf
(+100 files in other folders)
